# pgrepl

./: .gitignore  .travis.yml  Dockerfile  LICENSE  app.Dockerfile  app.js  app.yaml  build.gradle  build.sh  config.yml  cypress.json  db.Dockerfile  deployment.yaml  kafka.Dockerfile  monitor.sh  package.json  readme.md  settings.gradle
client/: package-lock.json  package.json  readme.md
client/public/: index.html
client/src/: App.js  Database.js  SocketService.js  SocketService.mjs  index.css  index.js  loadTest.mjs  websocket.js
client/src/actions/: database.js  index.js  websocket.js
client/src/components/: App.js  App.test.js  Canvas.js  Panel.js
client/src/console/: args.mjs
client/src/containers/: App.js  Canvas.js  Panel.js
client/src/middleware/: indexedDbSyncer.js  logSender.js  webSocketSender.js
client/src/reducers/: index.js  reducer.test.js  replicationReducer.js  replicationReducer.test.js
client/src/test/fixtures/: conflict.js
client/src/util/: db.js  db.test.js  math.js
cypress/integration/: simple_spec.js
gradle/wrapper/: gradle-wrapper.properties
kube/: config  forward.sh  setup.sh  startup.sh  status.sh  teardown.sh
migrations/: 20180311120209_up_txn_id_map.sql  20180311120956_up_doc.sql  20180311120956_up_doc_chapter.sql
public/: index.html
public/css/: style.css
public/js/: index.mjs
public/js/actions/: actions.mjs  appActions.mjs  database.mjs  databaseActions.mjs  websocketActions.mjs
public/js/components/: App.mjs  DocumentEdit.mjs  DocumentList.mjs  DocumentNew.mjs  PeopleList.mjs
public/js/middleware/: websocketSender.mjs
public/js/reducers/: reducer.mjs  replReducer.mjs
public/js/services/: ReplClient.mjs  SocketService.mjs
public/js/util/: uuid.mjs
queries/: getSchema.sql
src/: app.mjs
src/main/kotlin/net/squarelabs/pgrepl/: App.java  App.kt  DbHelper.kt  DefaultInjector.kt  HelloHandler.java  Main.java  Main.kt  ReplicationSocket.java  ReplicationSocket.kt  Replicator.java  SlotHelper.kt
src/main/kotlin/net/squarelabs/pgrepl/client/: ReplClient.kt  ReplicationClient.kt
src/main/kotlin/net/squarelabs/pgrepl/db/: PoolConnection.kt  Replicator.kt
src/main/kotlin/net/squarelabs/pgrepl/endpoints/: ReplicationSocket.kt
src/main/kotlin/net/squarelabs/pgrepl/factories/: ReplicationSocketFactory.kt
src/main/kotlin/net/squarelabs/pgrepl/messages/: CommitMsg.kt  HelloMsg.kt  Message.kt  MultiCommit.kt  PingRequest.kt  PongResponse.kt  SnapMsg.kt  SnapshotRequest.kt  SnapshotResponse.kt  SubscribeRequest.kt  SubscribeResponse.kt  TxnMsg.kt
src/main/kotlin/net/squarelabs/pgrepl/model/: Change.kt  Circle.kt  ClientChange.kt  ClientTxn.kt  Column.kt  Database.kt  Keys.kt  Row.kt  SchemaRow.kt  Snapshot.kt  Table.kt  Transaction.kt
src/main/kotlin/net/squarelabs/pgrepl/services/: ConfigService.kt  ConnectionService.kt  ConverterService.kt  CrudService.kt  DbService.kt  MetricsService.kt  ReplicationService.kt  SlotService.kt  SnapshotService.kt
src/main/resources/: index.html  websocket.js
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Create_circle_table.sql  V3__Create_txn_id_map.sql
src/main/resources/queries/: getSchema.sql
src/main/resources/static/: index.html
src/routes/: documents.mjs  users.mjs
src/services/: ConfigService.mjs  DbService.mjs  ReplService.mjs  SnapshotService.mjs
src/test/java/net/squarelabs/uat/: AcceptanceTest.java
src/test/kotlin/: TestJUnit.kt  TestPostGreSQL.kt
src/test/kotlin/net/squarelabs/fixture/: txlog.json
src/test/kotlin/net/squarelabs/pgrepl/: AppTest.kt  DbHelperTest.kt  KafkaTest.kt  SlotHelperTest.kt
src/test/kotlin/net/squarelabs/pgrepl/db/: ReplicatorTest.kt
src/test/kotlin/net/squarelabs/pgrepl/factories/: ReplicationSocketFactoryTest.kt
src/test/kotlin/net/squarelabs/pgrepl/services/: ConfigServiceTest.kt  DbServiceTest.kt  SlotServiceTest.kt
src/test/kotlin/net/squarelabs/uat/: AcceptanceTest.java  AcceptanceTest.kt
src/test/resources/fixtures/: commit.json  delete.json  initialState.json  snapshot_request.json  snapshot_response.json  subscribe_request.json  transaction.json  txn.json  update.json
test/: WebDriver.mjs  server_test.js  server_test.mjs  suite.mjs
test/api/: documentApi.mjs
test/uat/: documentPage.mjs  documentPage.test.mjs
test/unit/client/components/: DocumentList.test.mjs
test/unit/client/services/: ReplClient.test.mjs
test/unit/server/services/: SnapshotService.test.mjs
